server.port=9999




#Setting the contextpath for the application
server.servlet.context-path=/StudentApp


#DataSource configuration(Hikaricp bedefault work)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///octbatch
spring.datasource.username=root
spring.datasource.password=root


#JPA-Hibernate properties
#=================================
#update will do 2 things 1)if table not available it will create
#2)if it is available it will use existing table
spring.jpa.hibernate.ddl-auto=update
#to show query on console we use true
spring.jpa.show-sql: true
#it will format sql query in console
spring.jpa.properties.hibernate.format_sql=true
#To work with mysql database we use this Hibernate mysql class
#our Mysql DB version is 8 so we use MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
